<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1><center>Welcome to imagination !</center></h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="one.JPG">
      <img src="one.JPG" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Clad me in white</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="two.JPG">
      <img src="two.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Flying up high</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="three.JPG">
      <img src="three.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Path to glory</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="five.JPG">
      <img src="five.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Small steps on in this world</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ny1.JPG">
      <img src="ny1.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Modern Dances</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ny.JPG">
      <img src="ny.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Flexibility</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ny2.JPG">
      <img src="ny2.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Focus!</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ny3.JPG">
      <img src="ny3.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Stances</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="e.JPG">
      <img src="e.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Natural Carpet</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="d.JPG">
      <img src="d.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">New Life</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f.png">
      <img src="f.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Creative power</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b.JPG">
      <img src="b.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rooted</div>
  </div>
</div>


<div class="clearfix"></div>


</body>
